server.context-path=/
encoding=UTF-8

# App
PortaHTTP=8181
NomeServidor=sefsrvprd044
#AMBIENTE=PRODUCAO
#
-Djava.awt.headless=true
#
URLSMS=http://localhost:8080/api/enviaurl
#desenv
#BROKER=fazendasrv393v:1971
#BROKER=10.69.1.12:1971
#homol
BROKER=10.69.1.14:1971
#Producao
#BROKER=10.69.1.198:1973
#desenv
#RPC=RPC/MAQF6X/CALLNAT
#homol
RPC=RPC/MAQH171X/CALLNAT
#Producao
#RPC=RPC/AGENDA/CALLNAT

#LOCAL
dirArquivoCSV=C:\\tmp\\arquivosCSV
dirArquivoXLSX=C:\\tmp\\arquivosXLSX
dirArquivoTXT=C:\\tmp\\arquivosTXT
pathCobranca=D:\\Projetos
pathPreventivo=D:\\Projetos
pathTemplate=D:\\Projetos
pathImg=D:\\Projetos\\BancoDoBrasil.png
pathCarta=D:\\Projetos
AMBIENTE=LOCAL


#HML
#dirArquivoCSV=/root/tmp/arquivosCSVhm
#dirArquivoXLSX=/root/tmp/arquivosXLSXhm
#dirArquivoTXT=/root/tmp/arquivosTXThm
#pathCobranca=/home/boleto/cobrancasHm
#pathPreventivo=/home/boleto/preventivosHm
#pathTemplate=/home/boleto/template
#pathImg=/home/boleto/template/img/BancoDoBrasil.png
#pathCarta=/home/boleto/template/carta
#AMBIENTE=HOMOLOGAÇÃO


#PROD
#dirArquivoCSV=/root/tmp/arquivosCSV
#dirArquivoXLSX=/root/tmp/arquivosXLSX
#dirArquivoTXT=/root/tmp/arquivosTXT
#pathCobranca=/home/boleto/cobrancas
#pathPreventivo=/home/boleto/preventivos
#pathTemplate=/home/boleto/template
#pathImg=/home/boleto/template/img/BancoDoBrasil.png
#pathCarta=/home/boleto/template/carta
#AMBIENTE=PRODUÇÃO 2

# logger
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-3level %logger{15}.%method[%line] - %msg%n
logging.level.root=INFO
logging.level.com.mageddo=DEBUG
logging.level.org.springframework.web=INFO

